*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

/******************************* header **********************/
header {
  background-color: #16e0bd;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.header-name {
  font-size: 2em;
  font-weight: 900;
  color: #fff;
}

.logo-img {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/****************************** nav ***********************/
.nav {
  padding: 0;
  margin: 0;
  position: fixed;
  background-color: #e0e0e0;
  color: #fff;
  top: 0;
  left: 65%;
  right: 0;
  bottom: 25%;
  z-index: 100;

  transform: translateX(100%);
}

.nav-list {
  list-style: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 900;
}

.nav-link:hover {
  color: #16e0bd;
}
/************************* hamburger *********************/
.nav-button {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 3.5em;
  right: 2em;

  z-index: 1000;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #fff;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}
.hamburger {
  display: block;
  position: relative;
}
.hamburger::after,
.hamburger::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.hamburger::after {
  bottom: 6px;
}
.hamburger::before {
  top: 6px;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-button {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

/***************************** intor ******************************/

.intro-work {
  background-color: #16e0bd;
  padding: 0.5em 1em;
  margin-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
}
.intro {
  position: relative;
  padding: 2em;
  margin: 1em;
}

.intor-work {
  display: inline-block;
  width: 800px;
}

.intro-name strong {
  display: block;
  font-size: 2em;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img name"
      "img work";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .intro-work {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 2em);
  }
}

/********************************* portfolio *************************/
@media (min-width: 600px) {
  .portfolio-section {
    display: flex;
  }
}

#portfolio {
  text-align: center;
  margin: 5px;
  padding-top: 20px;
}

.portfolio {
  background-color: #16e0bd;
  color: #fff;
}

.portfolio-list {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.portfolio-img {
  padding: 10px;
}

.portfolio-item {
  margin: 5px;
}

.portfolio-text {
  width: 50%;
  padding: 10px;
  margin-right: 5px;
}

/*************************** line star line ******************************/
.star-div {
  display: flex;
  justify-content: center;
}

.before-star,
.after-star {
  content: "";
  width: 4em;
  height: 3px;
  background: #fff;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
  bottom: 6px;
}

.star-div {
  align-items: center;
}

.star {
  margin: 5px;
}

/******************************* my work **************************/

#work {
  text-align: center;
  margin: 10px auto;
  padding: 10px;
}
img {
  display: block;
  max-width: 100%;
}
.mywork {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.work-item {
  overflow: hidden;
  padding: 5px;
  margin: 5px;
}
.work-img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.work-item:focus {
  position: relative;
  z-index: 2;
}
.work-img:hover,
.work-item:focus .work-img {
  transform: scale(1.3);
  opacity: 0.5;
}

/******************************* about ************************/

#about {
  text-align: center;
}

.about-section {
  background-color: #16e0bd;
  color: #fff;
  padding: 15px;
}

.about-content {
  display: flex;
  width: 50%;
  margin: auto;
  padding: 10px;
}

/****************************** contact *************************/

#contact {
  text-align: center;
}
.contact-section {
  padding: 20px;
}
.contact-text {
  text-align: center;
}
.email {
  text-decoration: none;
  color: #16e0bd;
}

/********************************** footer ****************************/

.footer-web {
  display: flex;
  justify-content: space-around;
  background-color: rgb(17, 28, 41);
  color: #fff;
  margin-bottom: 0;
  padding: 15px;
}
#location-footer-web {
  color: #fff;
}

.copyright {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 7px;
}
.web-button {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.web-button button {
  margin: 10px;
}

/**************************** another stars **********************/

.stars-div {
  text-align: center;
}

.star-white {
  color: #fff;
  margin: 0px auto;
}

.star-line-white {
  display: inline-flex;
  background: #fff;
  height: 3px;
  width: 6%;
  border-radius: 1em;
}

.star-black {
  color: #000;
  margin: 0px auto;
}

.star-line-black {
  display: inline-flex;
  background: #000;
  height: 3px;
  width: 6%;
  border-radius: 1em;
}

/**************************** Social icons *********************/

.fa {
  padding: 5px;
  margin: 5px 10px;
  font-size: 10px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border: 0.5px solid #fff;
  border-radius: 50%;
}

.fa-facebook,
.fa-google,
.fa-linkedin {
  background-color: inherit;
  color: #fff;
}
